body
  font-family: 'Alata', 'Century Gothic', 'Futura PT', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-color: #2D2D38

.bg-default
  background-color: #2A2A35
.bg-blue
  background-color: #3346FF
.bg-green
  background-color: #1DAE4E

.watch-face
  background-color: #17171C

.swiper-container
  height: 100%
  .swiper-pagination-bullets
    bottom: 8px
  .swiper-pagination-bullet
    background-color: #858588
    width: 5px
    height: 5px
  .swiper-pagination-bullet-active
    background-color: #fff
    transform: scale(1.25)

.extended
  font-size: 0.8rem
  font-weight: 400
  hr
    height: 1px
    width: 70%
    margin: auto
    color: white
    opacity: 50%

.progess-svg
  margin: 12px auto
  circle
    fill: none
    transform: rotate(-90deg)
  .svg-circle-text
    font-size: 1.75rem
    font-weight: 600
    text-anchor: middle
    fill: #fff
  tspan
    font-size: 1rem

*
  scrollbar-width: thin
  //scrollbar-color: blue orange;

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar
  width: 12px

*::-webkit-scrollbar-track
  //background: orange;

*::-webkit-scrollbar-thumb
  //background-color: blue;
  border-radius: 20px
  //border: 3px solid orange;
